{
  "expo": {
    "owner": "labdevcpt24",
    "name": "WeWrap Business Solution",
    "slug": "wewrap-business-solution",
    "userInterfaceStyle": "dark",
    "version": "0.5.0",
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "Photograph a vehicle for your wrap concept.",
          "photosPermission": "Choose a vehicle photo for your wrap concept."
        }
      ],
      "expo-document-picker",
      "expo-sharing"
    ],
    "orientation": "portrait",
    "android": {
      "package": "com.wewrap.businesssolution",
      "icon": "./assets/wewrap-app-icon.png"
    },
    "icon": "./assets/wewrap-app-icon.png"
  }
}